<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sexycatsecretssss.....</title>

  <style>
    h1, p {
      font-family: Helvetica Neue, Arial;
      font-weight: 300;
      margin:      0 0 0.5em;
    }

    body {
      margin:  0;
      padding: 20vh 20vw;
    }
  </style>
</head>
<body>
  <h1>Sexycatsecretssss.....</h1>
  <p>xo xo</p>
</body>
</html>